tools/AnimationWrapper/AnimationWrapper/Views/AnimationSetView.xaml

<UserControl x:Class="AnimationWrapper.AnimationSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationWrapper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding RequestNewAnimationSetCommand}">New Animation Set</Button>
        </Grid>
        <ListView ItemsSource="{Binding AnimationSetNames, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding}" TextTrimming="CharacterEllipsis"/>
                        <Button Grid.Column="1">Edit</Button>
                        <Button Grid.Column="2"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteAnimationSetCommand}"
                                CommandParameter="{Binding}">
                            Delete
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
