tools/AnimationWrapper/AnimationWrapper/Views/NewAnimationSetView.xaml

<UserControl x:Class="AnimationWrapper.NewAnimationSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationWrapper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding CreateAnimationSetCommand}">Create</Button>
            <Button Grid.Column="1" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
        <Grid VerticalAlignment="Center" Margin="5,0,5,0">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="MaxLines" Value="4"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>Sprite sheet file path:</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="SpriteSheetFilePathTextBox" Text="{Binding SpriteSheetFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Command="{Binding BrowseSpriteSheetFilePathCommand}">Browse</Button>
                </Grid>
                <TextBlock Text="{Binding ElementName=SpriteSheetFilePathTextBox, Path=(Validation.Errors)/ErrorContent}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label>Animation set name:</Label>
                <TextBox x:Name="AnimationSetNameTextBox" Text="{Binding AnimationSetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding ElementName=AnimationSetNameTextBox, Path=(Validation.Errors)/ErrorContent}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
